{
  "compilerOptions": {
    "module": "es2022",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
    },
    "removeComments": true,
    "moduleResolution":"node",
  }
}
